CurrencyConverter2.0/MainWindow.xaml

<Window x:Class="CurrencyConverter2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter2._0"
        mc:Ignorable="d"
       Title="Currency Converter2.0" SizeToContent="Height" Width="900" MinHeight="500" MinWidth="900" WindowStartupLocation="CenterScreen" Icon="Images\Background.jpg" >
    <Window.Resources>
        <Style x:Key="TabItemStyle" TargetType="TabItem">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border>
                            <Grid>
                                <Grid>
                                    <Border x:Name="border" 
                                            CornerRadius="3,3,0,0"
                                            Background="#FFFF700B"
                                            Margin="5,0,5,0"
                                            Width="280"
                                            Padding="12,10,12,10" />
                                </Grid>
                                <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#FFFF700B" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#FFFF700B" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>


        <TabControl Height="484" VerticalAlignment="Bottom">
            <TabItem Header="News" Style="{DynamicResource TabItemStyle}">
                <Grid>

                </Grid>

            </TabItem>
            <TabItem Header="Converter" Style="{DynamicResource TabItemStyle}" MouseLeftButtonUp="TabItem_MouseLeftButtonDown">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Images\Background.jpg"></ImageBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="327*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border  Width="800" CornerRadius="10" BorderThickness="5" Grid.ColumnSpan="3" Margin="47,30,47,140" Grid.RowSpan="3">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="Black" Offset="0.0"/>
                                <GradientStop Color="Black" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Rectangle Grid.Row="2" Height="185" VerticalAlignment="Bottom">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#FFFF700B" Offset="0.0"/>
                                    <GradientStop Color="#FFFF700B" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="800" Grid.ColumnSpan="3" Margin="47,30,0,0" Grid.RowSpan="2">
                        <Label Height="40" Width="342" Content="Enter Amount : " Margin="35 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
                        <Label Height="40" Width="69" Content="From : " Margin="110 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
                        <Label Height="40" Width="42" Content="To : " Margin="130 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Height="175" Width="800" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="47,0,0,90" Grid.RowSpan="2">
                        <TextBox Name="txtCurrency" Width="148" Height="28" Margin="40 0 0 0" PreviewTextInput="NumberValidationTextBox" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top"></TextBox>
                        <Label Height="40" Width="106" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Converted Currency" FontSize="20"/>
                        <Label x:Name="lblCurrency" Height="40" Width="127" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Background="Transparent" RenderTransformOrigin="-1.408,0.487"/>
                        <ComboBox Name="cmbFromCurrency" Width="95" Height="30" Margin="60 0 40 0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxDropDownHeight="150" SelectionChanged="cmbFromCurrency_SelectionChanged"></ComboBox>
                        <ComboBox Name="cmbToCurrency" Width="85" Height="30" Margin="40 0 0 0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxDropDownHeight="150"></ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="363,0,64,79" Grid.RowSpan="2" Grid.Column="2">
                        <Button x:Name="Convert" Height="40" Width="110" Content="Convert" Click="Convert_Click" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="15" ShadowDepth="0"/>
                            </Button.Effect>
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="Black" Offset="0.0"/>
                                    <GradientStop Color="Black" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Button.Background>

                        </Button>
                        <Button x:Name="Clear" Height="40" Width="110" Content="Clear" Click="Clear_Click" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="15" ShadowDepth="0"/>
                            </Button.Effect>
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="Black" Offset="0.5"/>
                                    <GradientStop Color="Black" Offset="0.0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>

                </Grid>

            </TabItem>
            <TabItem Header="History" Style="{DynamicResource TabItemStyle}">
                <Grid>

                </Grid>

            </TabItem>
        </TabControl>
    </Grid>

</Window>

  