CurrencyConverter2.0/MainWindow.xaml

<Window x:Class="CurrencyConverter2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter2._0"
        mc:Ignorable="d"
       Title="Currency Converter2.0" SizeToContent="Height" Width="900" MinHeight="500" MinWidth="900" WindowStartupLocation="CenterScreen" Icon="Images\logo.jpg" >
    <Window.Resources>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <!--<Setter Property="Background" Value="#ec2075"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Width" Value="290"/>
            <Setter Property="Padding" Value="12,10,12,10"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border>
                            <Grid>
                                <Grid>
                                    <Border x:Name="border" 
                                            CornerRadius="3,3,0,0"
                                            Background="#ec2075"
                                            Margin="5,0,5,0"
                                            Width="280"
                                            Padding="12,10,12,10"/>
                                </Grid>
                                <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="Pink" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#a02256" />
                              
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid>

        <TabControl>
            <TabItem Header="News" Style="{DynamicResource TabItemStyle}">
                <Grid>

                </Grid>

            </TabItem>
            <TabItem Header="Converter" Style="{DynamicResource TabItemStyle}">
                 <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="382*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="2"  Width="800" CornerRadius="10" BorderThickness="5" Grid.ColumnSpan="2" Margin="47,0,47,0">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0"/>
                                <GradientStop Color="#f33944" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Rectangle Grid.Row="2">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#ec2075" Offset="0.0"/>
                                    <GradientStop Color="#f33944" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                    <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" Height="80" Width="800" Grid.ColumnSpan="2" Margin="47,10,0,10">
                        <Label Height="40" Width="800" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Converted Currency" FontSize="20"></Label>
                        <Label Name="lblCurrency" Height="40" Width="800" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Label>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="800" Grid.ColumnSpan="2" Margin="47,0,0,0">
                        <Label Height="40" Width="150" Content="Enter Amount : " Margin="35 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
                        <Label Height="40" Width="150" Content="From : " Margin="110 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
                        <Label Height="40" Width="150" Content="To : " Margin="130 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Height="90" Width="800" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="47,0,0,0">
                        <TextBox Name="txtCurrency" Width="200" Height="30" Margin="40 0 0 0" PreviewTextInput="NumberValidationTextBox" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top"></TextBox>
                        <ComboBox Name="cmbFromCurrency" Width="170" Height="30" Margin="60 0 40 0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxDropDownHeight="150"></ComboBox>
                        <Image Source="Images/Arrows.jpg" Height="30" VerticalAlignment="Top"/>
                        <ComboBox Name="cmbToCurrency" Width="170" Height="30" Margin="40 0 0 0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxDropDownHeight="150"></ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Height="100" Width="800" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="47,0,47,0">
                        <Button Name="Convert" Height="40" Width="150" Content="Convert" Click="Convert_Click" Margin="250 0 20 0" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#ec2075" Offset="0.0"/>
                                    <GradientStop Color="#f33944" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Name="Clear" Height="40" Width="150" Content="Clear" Click="Clear_Click" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#ec2075" Offset="0.5"/>
                                    <GradientStop Color="#f33944" Offset="0.0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>

                </Grid>

            </TabItem>
    <TabItem Header="History" Style="{DynamicResource TabItemStyle}">
                <Grid>

                </Grid>

            </TabItem>
        </TabControl>
    </Grid>

</Window>

  